[gd_scene load_steps=6 format=3 uid="uid://cxh7qyvxuvdh"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_o1b72"]
[ext_resource type="PackedScene" uid="uid://c7xvq8yctfmsu" path="res://Scenes/person.tscn" id="2_4s1g5"]
[ext_resource type="Texture2D" uid="uid://ybml52jk75bd" path="res://Textures/Background.png" id="2_gywbl"]
[ext_resource type="PackedScene" uid="uid://cx6gs2p6ox5i8" path="res://Scenes/cauldron.tscn" id="4_meep4"]
[ext_resource type="PackedScene" uid="uid://c8xk8mhihvyxy" path="res://Scenes/IngredientShelf.tscn" id="5_7kior"]

[node name="Control" type="Control" node_paths=PackedStringArray("person")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1b72")
person = NodePath("Person")

[node name="Mockup 2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43, 0.1892, 0.43, 0)

[node name="ColorRect2" type="ColorRect" parent="Mockup 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 718.0
offset_top = 164.0
offset_right = -78.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0491279, 0.0092753, 0.049504, 1)

[node name="ColorRect" type="ColorRect" parent="Mockup 2/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -17.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2048, 0.1472, 0.32, 1)

[node name="ColorRect" type="ColorRect" parent="Mockup 2/ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 244.0
offset_right = -58.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.3011, 0.234, 1)

[node name="ColorRect2" type="ColorRect" parent="Mockup 2/ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 115.0
offset_right = -106.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.3011, 0.234, 1)

[node name="ColorRect" type="ColorRect" parent="Mockup 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 397.0
offset_right = -712.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0491279, 0.0092753, 0.049504, 1)

[node name="ColorRect" type="ColorRect" parent="Mockup 2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -17.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.335027, 0.240054, 0.518911, 1)

[node name="Person" parent="." instance=ExtResource("2_4s1g5")]
layout_mode = 0
offset_left = 772.0
offset_top = 186.0
offset_right = 1072.0
offset_bottom = 488.0

[node name="VanBack" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_gywbl")
expand_mode = 3

[node name="Cauldron" parent="." instance=ExtResource("4_meep4")]
layout_mode = 0
offset_left = 126.0
offset_top = 326.0
offset_right = 680.0
offset_bottom = 670.0

[node name="IngredientShelf" parent="." instance=ExtResource("5_7kior")]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = 111.0
offset_right = 666.0
offset_bottom = 254.0

[node name="DialoguePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 479.0
offset_right = 1094.0
offset_bottom = 644.0

[node name="DialogueLabel" type="Label" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Hi there! I'm Winefred. Could you make me x, y, and z?"
autowrap_mode = 2
